#SERVER
PORT = 3000

#POSTGRESQL
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = Payaso23.
DB_DATABASE = tcgmoon
DB_URL=postgresql://postgres.hjewnanrrwcuzoeowvzx:Payaso23.@aws-1-us-east-2.pooler.supabase.com:6543/postgres
